spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=SmsCallback
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mekongnet-sync-duration-in-days=3
